/* Hamburger icon */
.hamburger-icon {
  font-size: 32px;
  cursor: pointer;
  position: fixed;
  top: 22px;
  left: 22px;
  z-index: 1000;
  color: #000;
}

.custom-overlay {
  width: 100%;
  height: 0;
  top: 0;
  background-color: rgb(255, 245, 245);
  transition: height 0.5s, top 0.5s;
}

.navbar-nav {
  display: flex;
  list-style: none;
  padding: 10px;
  margin-left: 40px;
}

.nav-item {
  margin-right: 20px;
}

.logo {
  margin: 10px;
  margin-bottom: 12vw
}

.logo img {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 3%;
}

.nav-link {
  color: #000;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  margin-right: 20px;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-link:hover {
  background-color: #555;
  color: #fff;
}

/* Overlay Navbar */
.overlay-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  z-index: 999;
}

.header.active .overlay-navbar {
  height: 100%;
}

/* Center the content inside the navbar */
.overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: -25px;
  margin-right: 80px;
}

.vertical-icons {
  flex-direction: column;
  align-items: flex-end;
}

.vertical-icons .black-icon {
  margin: 10px 0;
}

/* Icons */
.icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 25px;
  margin-top: -300px;
}

.logo-icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons .icon-wrapper {
  margin: 10px 0;
}

.icons .black-icon {
  margin: 10px 0;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.icon-wrapper .black-icon {
  margin-left: 10px;
  font-size: 24px;
  color: #000;
  transition: color 0.2s, cursor 0.2s;

  &:hover {
    color: #555;
    cursor: pointer;

  }
}

.header.active .icons {
  transform: translateX(0);
}

.black-icon {
  font-size: 24px;
  margin: 0 10px;
  color: #000;
}

/* Transition when active (X icon) */
.line.active.line1 {
  transform: rotate(-45deg) translate(5px, -6px);
}

.line.active.line2 {
  opacity: 0;
}

.line.active.line3 {
  transform: rotate(45deg) translate(5px, 6px);
}


.avatar-dropdown {
  z-index: 11;
  position: fixed;
  top: 10px;
  right: 10px;
}

.avatar-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 10px;
}

.drawer-title {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: center;
}


/* Media Query for Mobile */
@media screen and (max-width: 768px) {

  .overlay-content {
    text-align: center;
    margin: -40px 0;
  }

  .logo img {
    max-width: 250px;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 3%;
  }

  .logo {
    margin: 10px 0;
  }

  .navbar-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-left: 15px;
    padding: 0;
  }

  .nav-item {
    margin: 0;
  }

  .nav-link {
    color: #000;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
  }

  .nav-item {
    margin-bottom: 17px;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
    margin-left: 35px;
  }

  .icon-wrapper {
    margin: 0 20px;
  }

  .icon-wrapper .black-icon {
    font-size: 24px;
    color: #000;
    transition: color 0.2s, cursor 0.2s;
  }

  .header.active .icons {
    transform: translateY(0);
  }
}